Snake_mond/Window1.xaml

<Window x:Name="snake_window" x:Class="Snake_mond.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Score = 0" Height="750" Width="1000" KeyDown="Window_KeyDown" Background="#FF005D06" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas x:Name="canv"  Width="990" Height="726">
        <Canvas.Background>
            <ImageBrush ImageSource="dr.jpg"/>
        </Canvas.Background>
        <Ellipse Canvas.Left="236" Canvas.Top="561" Height="25" Name="ellipse5" Stroke="Black" Width="25" Fill="#FF9E497F"></Ellipse>
        <Ellipse Canvas.Left="236" Canvas.Top="586" Height="25" Name="ellipse6" Stroke="Black" Width="25" Fill="#FF9E497F"></Ellipse>
        <Ellipse Canvas.Left="236" Canvas.Top="611" Height="25" Name="ellipse7" Stroke="Black" Width="25" Fill="#FF9E497F"></Ellipse>
        <Ellipse Canvas.Left="236" Canvas.Top="636" Height="25" Name="ellipse8" Stroke="Black" Width="25" Fill="#FF9E497F"></Ellipse>
        <Ellipse Canvas.Left="236" Canvas.Top="461" Height="25" Name="ellipse1" Stroke="Black" Width="25">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF9E497F" Offset="0.580" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Canvas.Left="236" Canvas.Top="486" Height="25" Name="ellipse2" Stroke="Black" Width="25" Fill="#FF9E497F"></Ellipse>
        <Ellipse Canvas.Left="236" Canvas.Top="511" Height="25" Name="ellipse3" Stroke="Black" Width="25" Fill="#FF9E497F"></Ellipse>
        <Ellipse Canvas.Left="236" Canvas.Top="536" Height="25" Name="ellipse4" Stroke="Black" Width="25" Fill="#FF9E497F"></Ellipse>
        <Ellipse Canvas.Left="442" Canvas.Top="224" Height="25" Name="ellipse9" Width="25">
            <Ellipse.Fill>
                <ImageBrush ImageSource="apple.png"/>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
</Window>
